<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateJoinChannels</class>
 <widget class="QDialog" name="CreateJoinChannels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/pngtree-indonesia-independence-day-festival-celebration-red-and-white-flag-doodle-picture-image_1453036.jpg);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/92-924235_fluorescent-red-rectangle-stickers-blank-sticker-label-png.png);</string>
   </property>
   <property name="placeholderText">
    <string>Channel Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/neumorphic-rectangle-button-free-png.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/92-924235_fluorescent-red-rectangle-stickers-blank-sticker-label-png.png);</string>
   </property>
   <property name="placeholderText">
    <string>Channel Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/neumorphic-rectangle-button-free-png.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Join</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
