<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login1</class>
 <widget class="QDialog" name="login1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>135</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="username_login">
      <property name="placeholderText">
       <string> user name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password_login">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string> password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logIn_pushButton">
      <property name="text">
       <string>login</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
