<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newUserChats</class>
 <widget class="QDialog" name="newUserChats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/pngtree-indonesia-independence-day-festival-celebration-red-and-white-flag-doodle-picture-image_1453036.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/neumorphic-rectangle-button-free-png.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Start Chat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/92-924235_fluorescent-red-rectangle-stickers-blank-sticker-label-png.png);</string>
   </property>
   <property name="placeholderText">
    <string>User Name</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/92-924235_fluorescent-red-rectangle-stickers-blank-sticker-label-png.png);

</string>
   </property>
   <property name="placeholderText">
    <string>Your First Message to him/her</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
